<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style type="text/css">
    /* 標題名稱選擇器 */
    body
    {
        font-size:16px;font-family:"微軟正黑體"
    }
    h3
    {
        font-size:30px;text-decoration: underline;
    }

    /* class 選擇器 */
    div.content1
    {
        padding:10px;border:1px dashed #FF00FF;
    }
    ul.content1
    {
        border: outset #888888;padding:20px;
    }

    /* id 選擇器 */
    #btn
    {
        border:2px solid #FF44AA;
        background-color:#FFC8B4;padding:5px;
    }

    /* 虛擬選擇器：搭配其他選擇器使用 */
    /* :hover 虛擬選擇器：滑鼠移到目標上時，套用一組設定 */
    #btn:hover
    {
        background-color:rgb(241, 69, 69);
    }
    /* :focus 虛擬選擇器：當目標取得焦點時，套用一組設定 */
    input:focus
    {
        border:2px solid blueviolet;
    }

    /* 階層式選擇器：搭配其他選擇器使用 */
    .favorite a
    {
        color:orange
    }
    .demo a
    {
        color:green
    }

    </style>
</head>
<body>
    <h3>自我介紹</h3>
    <div class="content1">
        您好，我叫楊承霈
    </div>
    <h3>我的最愛</h3>
    <ul class="favorite">
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.facebook.com/">FaceBook</a></li>
    </ul>
    <h3>我的作品</h3>
    <ul class="demo">
        <li><a href="https://github.com/willingheart0526">敝人作品集</a></li>
        <li><a href="https://piconion.com/zh_TW/">Piconion</a></li>
    </ul>
    <h3>和我連絡</h3>
    <div class="content1">
        填寫訊息 <input type="text" /> <button id="btn">送出</button>
    </div>


</body>
</html>