<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>承霈的自我介紹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .head
        {
            background-color: #0eb4b4;color:white;font-weight:bold;font-size:30px;
            text-align:center;padding:10px;
        }
        .content
        {
            width:1000px;margin-left:auto;margin-right:auto;
        }
        .box
        {
            width:280px;padding:10px;margin:10px;background-color: white;
            display:inline-block;vertical-align:top;
            text-align:center;height:150px;line-height: 30px;
        }
        .title
        {
            font-weight: bold;color:blueviolet;
        }

        /* RWD */
        @media screen and (max-width:600px)
        {
            .content
            {
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="head">承霈的自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>我是男生</div>
            <div>我住在台中</div>
            <div>喜歡嘗試各種新鮮事物</div>
        </div>
        <div class="box">
                <div class="title">我的個人興趣</div>
                <div>學習新知</div>
                <div>上網看影片</div>
                <div>打電動</div>
        </div>
        <div class="box">
            <div class="title">歡迎和我連絡</div>
            <div>寫信給我：willingheart0526@gmail.com.tw</div>
            <div>連絡電話：0952-175569</div>
        </div>

    </div>
</body>
</html>