<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style type="text/css">
        table
        {
            width:400px;
            border-collapse: collapse; /* 崩塌，兩條線崩為一條 */

        }

        td
        {
            border-bottom:1px solid gray;padding:10px; /* border-bottmo：只設定底線 */
        }

        /* 指定表格中的偶數對 */
        tr:nth-child(even)
        {
            background-color: rgb(248, 150, 211) ;
        }

        /* 指定表格中的奇數對 */
        tr:nth-child(odd)
        {
            background-color:pink ;
        }

        /* 表格中的第一對<tr> */
        tr:nth-child(1)
        {
            background-color:dodgerblue;color:white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>球隊</td>
            <td>勝</td>
            <td>敗</td>
        </tr>
        <tr>
            <td>紐約洋基隊</td>
            <td>10</td>
            <td>8</td>
        </tr>
        <tr>
            <td>波士頓紅襪隊</td>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td>多倫多藍鳥隊</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>