
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frank's webpage</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        #headerTitle
        {
            color: red;
        }

        .blueColor
        {
            color: blue;
        }

        p.blueColor
        {
            font-weight: bold;
        }

        .titleCenter
        {
            text-align: center;
        }

        table
        {

            border: 1px solid black;
            border-collapse: collapse;

        }

        th
        {

            border: 1px solid black;
            border-collapse: collapse;

        }

        td
        {

            border: 1px solid black;
            border-collapse: collapse;

        }

    </style>    
</head>

<body>

    <header>

        <h1 id="headerTitle">My Zoo</h1>

    </header>


    <nav>

        <ul>

            <li>Home</li>
            <li>About</li>
            <li>Content</li>

        </ul>

    </nav>



    <section>

        <img src="img/heroImage.jpeg" width="100%" alt="Hero Image">

    </section>
    <br />
    <section>

        <h2>My video section</h2>
        <br />
        <video controls width="600">

            <source src="video.mp4" type="video/mp4">

        </video>

    </section>
    <br />

    <article>

        <h3 class="blueColor titleCenter">Zoo description</h3>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure unde eum deleniti, aspernatur sequi similique vel quae tempore expedita quis veritatis recusandae exercitationem excepturi impedit doloremque! Quam magni, corrupti commodi cupiditate voluptatem natus, veniam eius officia, recusandae possimus hic saepe.</p>

        <p class="blueColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro beatae natus vero, facere fuga provident ipsa quas perspiciatis! Possimus.</p>

    </article>
    <br />
    <hr />
    <br />
    <article>

        <h3>Zoo description 2</h3>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure unde eum deleniti, aspernatur sequi similique vel quae tempore expedita quis veritatis recusandae exercitationem excepturi impedit doloremque! Quam magni, corrupti commodi cupiditate voluptatem natus, veniam eius officia, recusandae possimus hic saepe.</p>

        <p class="blueColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro beatae natus vero, facere fuga provident ipsa quas perspiciatis! Possimus.</p>

    </article>
    <br />
    <br />
    <br />

    <section>

        <table style="width:100%; text-align:center;">

            <caption>My animals</caption>
            <tr>

                <th>Animal</th>
                <th>Amount</th>

            </tr>

            <tr>

                <td>Lion</td>
                <td>36</td>

            </tr>

            <tr>

                <td>Elephant</td>
                <td>25</td>

            </tr>

        </table>

    </section>
    <br />
    <hr />
    <br />

    <footer>

        <form>

            Email address:<br />
            <input type="email" name="email" value="Email"><br />
            Message:<br />
            <textarea rows="4" cols="50"></textarea>
            <br />
            <br />

        </form>

        <p>&copy 2018 Frank-pei.com All right reserved</p>

    </footer>



</body>
</html>